<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_1">

    <fragment
        android:id="@+id/fragment_1"
        android:name="pl.edu.uwr.pum.lista2.Fragment_1"
        android:label="activity_fragment1"
        tools:layout="@layout/activity_fragment1" >
        <action
            android:id="@+id/action_fragment_1_to_fragment_2"
            app:destination="@id/fragment_2" >
        <argument
            android:name="moduleId"
            app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragment_2"
        android:name="pl.edu.uwr.pum.lista2.Fragment_2"
        android:label="activity_fragment2"
        tools:layout="@layout/activity_fragment2" />
</navigation>